<html>
    <head>

        <style>
            .photoContainer {
                width: 220px;
                position: relative;
                display: inline-block;
            }
            .photo {
                width: 220px;
                height: 300px;
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .photoLabel {
                display: inline-block;
                font-size: 30px;
                font-weight: bold
            }
            .photoLabelContainer {
                position: absolute;
                height: 100%;
                text-align: center;
                width: 100%;
            }
            .photoLabelContainer:before {
               content: '';
               display: inline-block;
               height: 100%;
               vertical-align: bottom;
            }
        </style>

        <script type="text/javascript" src="mustache.min.js" ></script>

        <script id="template" type="text/html">
            {{#images}}
                <div class="photoContainer">
                    <span class="photoLabelContainer"><span class="photoLabel">{{ name }}</span></span>
                    <div class="photo" style="background-image: url('{{ src }}')" title="{{ name }}"></div>
                </div>
            {{/images}}
        </script>

    </head>
    <body>

        <input type="file" name="client-file" id="get-files" multiple  />

        <div id="img_container">

        </div>

        <script>

            var images = [];

            var filesInput = document.getElementById("get-files");
            filesInput.onchange = function() {
                addImage(0, filesInput.files.length);
            }


            function addImage(i, nbFiles) {
                var file = filesInput.files[i];
                var reader  = new FileReader();
                reader.onload = function () {
                    images[i] = {src : reader.result, name: file.name.replace(/\.[^/.]+$/, "").replace("_", " ")};
                    if(i == nbFiles - 1){
                        showImages();
                    }else {
                        addImage(++i, nbFiles);
                    }
                }
                reader.readAsDataURL(file);
            }

            function showImages() {
                var imgContainer = document.getElementById("img_container");
                while (imgContainer.firstChild) {
                    imgContainer.removeChild(imgContainer.firstChild);
                }
                var model = {"images": images};
                var template = document.getElementById("template").innerHTML;
                var output = Mustache.render(template, model);
                document.body.innerHTML = output;
            }

        </script>

    </body>
    <html>
